<resources>
    <string name="app_name">Waracle Technical Test</string>
    <string name="author">Eirini Televantou</string>
    <string name="test_date">10th of June 2019</string>
    <string name="api_error_occurred">An error occurred</string>
    <string name="something_went_wrong_please_try_again">Something went wrong, please try again</string>

    <string name="retry">Retry</string>
    <string name="no_data_found">No data found</string>
    <string name="no_cakes_available">There are no cakes available at the moment. Please try again at a later time.</string>
</resources>
